# Game

./: README.md  pom.xml
src/main/java/ctu/game/platformer/: PlatformApplication.java
src/main/java/ctu/game/platformer/config/: GameConfig.java
src/main/java/ctu/game/platformer/controller/: InputController.java
src/main/java/ctu/game/platformer/model/common/: GameObject.java  GameState.java  Position.java
src/main/java/ctu/game/platformer/model/level/: LevelConfig.java  LevelData.java  LevelManager.java  TransitionPoint.java
src/main/java/ctu/game/platformer/model/platformer/: Player.java
src/main/java/ctu/game/platformer/model/tilemap/: Background.java  MapObject.java  TextureManager.java  TileMap.java
src/main/java/ctu/game/platformer/model/visualnovel/: Arc.java  Choice.java  Dialog.java  Scene.java  StoryData.java
src/main/java/ctu/game/platformer/service/: GameEngine.java  GameStateManager.java  HomeSystem.java  PauseSystem.java  PlatformerSystem.java  VisualNovelSystem.java
src/main/java/ctu/game/platformer/util/: AudioManager.java  FontRenderer.java  ResourceLoader.java  TextRenderer.java  TextRendererUtil.java  TextureLoader.java
src/main/resources/: application.properties
src/main/resources/maps/: level.json  level1.csv  level2.csv  newMap.csv
src/main/resources/story/: arc1.json
src/test/java/ctu/game/platformer/: FlatformerApplicationTests.java
